{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon -w dist/server.js dist/server.js",
		"compile-server": "babel server --presets=env --out-dir dist --source-maps",
		"watch-server": "babel server --presets=env --out-dir dist --source-maps --watch",
		"start-hook": "nodemon -w server server/start_hook.js",
		"compile": "webpack",
		"watch": "babel src --presets react --out-dir static -watch",
		"startFS": "nodemon -w dist/fileServer.js dist/fileServer.js",
		"dev-all": "concurrently \"npm run watch\" \"npm run watch-server\" \" npm start\" \"webpack \"",
		"dev-all-hook": "npm run watch ; npm run start-hook",
		"lint": "eslint --ext js,jsx src server webpack.config.js"
	},
	"dependencies": {
		"async": "^2.6.0",
		"axios": "^0.18.0",
		"babel-eslint": "^8.2.3",
		"babel-polyfill": "^6.13.0",
		"body-parser": "^1.18.2",
		"bson-ext": "^2.0.0",
	
		"cluster": "^0.7.7",
		"cors": "^2.8.4",
		"css-loader": "^0.28.11",
		"emotion": "^9.1.2",
		"express": "^4.16.0",
		"fbjs": "^0.8.16",
		"load-json-file": "^4.0.0",
		"lodash": "^4.17.10",
		"mongodb": "^2.2.35",
		"react-dom": "^15.6.2",
		"react-loading-animation": "^1.4.0",
		"react-reconciler": "^0.9.0",
		"react-router": "^4.2.0",
		"react-select": "^1.2.1",
		"react-spinners": "^0.3.2",
		"reactdom": "^2.0.0",
		"source-map-support": "^0.4.2",
		"style-loader": "^0.20.3",
		"webpack-combine-loaders": "^2.0.3"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.0.0-beta.46",
		"babel-cli": "^6.11.4",
		"babel-core": "^6.26.3",
		"babel-loader": "^6.4.1",
		"babel-plugin-lodash": "^3.3.2",
		"babel-polyfill": "^6.13.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.11.1",
		"babel-register": "^6.14.0",
		"eslint": "^2.13.1",
		"eslint-config-airbnb": "^9.0.1",
		"eslint-plugin-import": "^1.14.0",
		"eslint-plugin-jsx-a11y": "^1.5.5",
		"eslint-plugin-react": "^5.2.2",
		"lodash-webpack-plugin": "^0.11.5",
		"nodemon": "^1.10.0",
		"react": "^15.6.2",
		"react-hot-loader": "^4.1.2",
		"webpack": "^1.15.0",
		"webpack-dev-server": "^1.15.0",
		"whatwg-fetch": "^1.0.0"
	},
  "author": "cc",
  "license": "ISC",
  "keywords": [
    "c"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuartMellor/website.git"
  },
  "bugs": {
    "url": "https://github.com/StuartMellor/website/issues"
  },
  "homepage": "https://github.com/StuartMellor/website#readme",
  "description": ""
}
